</<!DOCTYPE html>
<html>
<head>
  <title>Gyvūnų registras</title>
  <meta charset="UTF-8">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
</head>
<body>
<table class="tg">
  <tr>
    <th class="tg-amwm" colspan="8">Klaipėda</th>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Haris</td>
    <td class="tg-yw4l">351</td>
    <td class="tg-yw4l">Buldogas</td>
    <td class="tg-yw4l">Mikas</td>
    <td class="tg-yw4l">867424992</td>
    <td class="tg-yw4l">2015-07-24</td>
    <td class="tg-yw4l">TRUE</td>
  </tr>
  <tr>
    <td class="tg-yw4l">C</td>
    <td class="tg-yw4l">Micius</td>
    <td class="tg-yw4l">972</td>
    <td class="tg-yw4l">Siamo</td>
    <td class="tg-yw4l">Eduardas</td>
    <td class="tg-yw4l">865412654</td>
    <td class="tg-yw4l">2014-11-24</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Maksas</td>
    <td class="tg-yw4l">359</td>
    <td class="tg-yw4l">Taksas</td>
    <td class="tg-yw4l">Kęstas</td>
    <td class="tg-yw4l">866612345</td>
    <td class="tg-yw4l">2014-12-01</td>
    <td class="tg-yw4l">FALSE</td>
  </tr>
  <tr>
    <td class="tg-yw4l">C</td>
    <td class="tg-yw4l">Rikė</td>
    <td class="tg-yw4l">558</td>
    <td class="tg-yw4l">Siamo</td>
    <td class="tg-yw4l">jurga</td>
    <td class="tg-yw4l">+37066612345</td>
    <td class="tg-yw4l">2014-12-05</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">C</td>
    <td class="tg-yw4l">Meilutė</td>
    <td class="tg-yw4l">778</td>
    <td class="tg-yw4l">Rusų mėlynoji</td>
    <td class="tg-yw4l">Kristina</td>
    <td class="tg-yw4l">861253226</td>
    <td class="tg-yw4l">2012-05-11</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">C</td>
    <td class="tg-yw4l">Šuva</td>
    <td class="tg-yw4l">889</td>
    <td class="tg-yw4l">Bengalijos</td>
    <td class="tg-yw4l">Sigitas</td>
    <td class="tg-yw4l">867892544</td>
    <td class="tg-yw4l">2013-07-21</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">C</td>
    <td class="tg-yw4l">Tigras</td>
    <td class="tg-yw4l">665</td>
    <td class="tg-yw4l">Britų trumpapalukis</td>
    <td class="tg-yw4l">Rasa</td>
    <td class="tg-yw4l">+37061588345</td>
    <td class="tg-yw4l">2010-11-04</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Miledi</td>
    <td class="tg-yw4l">779</td>
    <td class="tg-yw4l">Jorkšyro terjeras</td>
    <td class="tg-yw4l">simas</td>
    <td class="tg-yw4l">867897315</td>
    <td class="tg-yw4l">2010-11-14</td>
    <td class="tg-yw4l">FALSE</td>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Ferdinandas</td>
    <td class="tg-yw4l">797</td>
    <td class="tg-yw4l">Sibiro haskis</td>
    <td class="tg-yw4l">arūnas</td>
    <td class="tg-yw4l">8687990321</td>
    <td class="tg-yw4l">2015-01-02</td>
    <td class="tg-yw4l">FALSE</td>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Rubinis</td>
    <td class="tg-yw4l">898</td>
    <td class="tg-yw4l">Sibiro haskis</td>
    <td class="tg-yw4l">Angela</td>
    <td class="tg-yw4l">+370687990321</td>
    <td class="tg-yw4l">2015-01-02</td>
    <td class="tg-yw4l">FALSE</td>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Meškis</td>
    <td class="tg-yw4l">223</td>
    <td class="tg-yw4l">Laika</td>
    <td class="tg-yw4l">Miglė</td>
    <td class="tg-yw4l">869811065</td>
    <td class="tg-yw4l">2012-04-12</td>
    <td class="tg-yw4l">TRUE</td>
  </tr>
  <tr>
    <td class="tg-yw4l">D</td>
    <td class="tg-yw4l">Bumsis</td>
    <td class="tg-yw4l">241</td>
    <td class="tg-yw4l">Biglis</td>
    <td class="tg-yw4l">saulius</td>
    <td class="tg-yw4l">861489752</td>
    <td class="tg-yw4l">2011-03-25</td>
    <td class="tg-yw4l">FALSE</td>
  </tr>
</table>
</body>
</html>